VITE_SUPABASE_URL=https://rfkptvnpwotoktraynop.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJma3B0dm5wd290b2t0cmF5bm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NDQxNjQsImV4cCI6MjA1NjQyMDE2NH0.Y1NphO-AFc_TYWYaBS9f2kKtXhXH_x52ERu8CMhFkTA
